[pytest]
testpaths = backend/api/tests

addopts = --verbose

markers = 
    integration: marks tests as integration (deselect with '-m "not integration"')
    unit: marks tests as unit

filterwarnings = 
    ignore::DeprecationWarning

