body,
html {
  margin: 0;
  padding: 0;
  font-family: "Arial", sans-serif;
}

:root {
  --raisin-black: #212738ff;
  --bittersweet: #f97068ff;
  --pear: #d1d646ff;
  --antiflash-white: #edf2efff;
  --vivid-sky-blue: #57c4e5ff;
  --non-photo-blue: #a7e0f1ff;
  --honeydew: #cfded5ff;
}

.homepage-container {
  width: 100%;
  min-height: 100vh;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  margin-bottom: 50px;
}

.hero-section,
.features-section {
  width: 100%;
  margin: 0;
  padding: 20px;
}

/* General page sections */
.section {
  padding: 50px 15%;
  text-align: center;
}

/* For alternating section backgrounds */
.section.light-bg {
  background-color: var(--honeydew);
}

.section.dark-bg {
  background-color: #343a40;
  color: white;
}

.header {
  background: var(--vivid-sky-blue);
  padding: 1rem;
  color: white;
  text-align: center;
}

/* Responsive grid for features */
.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 50px 15%;
}

.feature-box {
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 5px;
  background-color: var(--honeydew);
}

/* Style adjustments for smaller screens */
@media (max-width: 768px) {
  .section {
    padding: 50px 5%;
  }

  .features-grid {
    padding: 50px 5%;
  }
}
